sp_configure 'clr enabled', 1;       
GO       
RECONFIGURE;       
GO     




alter database [csh  
arpDatabase] set trustworthy on;    



--register help aasemblies (serialization) for NewtonsoftJson example
USE MASTER
GO

CREATE 
    ASYMMETRIC KEY SystemDrawingKey 
    FROM EXECUTABLE FILE = N'C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll'   

CREATE 
    LOGIN SystemDrawingKeyLogin 
    FROM ASYMMETRIC KEY SystemDrawingKey   

GRANT UNSAFE ASSEMBLY TO SystemDrawingKeyLogin

USE MY_DATABASE
GO 

CREATE ASSEMBLY [SystemDrawing]
FROM N'C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Drawing.dll' WITH PERMISSION_SET = UNSAFE
GO 




-- main dll
USE FTTM_laptop
GO 

CREATE ASSEMBLY [webdata]
FROM N'C:\stuff\usb\C#\SQL CLR\Database1\bin\Debug\Database1.dll' WITH PERMISSION_SET = UNSAFE
GO 


--procedure from assembly
CREATE PROCEDURE dbo.spGetINRRates      
AS EXTERNAL NAME webdata.StoredProcedures.spGetINRRates;  